plugins {
  id 'java'
  id 'eclipse'
  id 'checkstyle'
  id 'jacoco'
  id "com.github.spotbugs" version "4.2.1"
}

test.testLogging {
  exceptionFormat "full"
  events "failed", "passed", "skipped"
}

configurations.all {
  resolutionStrategy {
    force 'org.ow2.asm:asm:9.1'
    forcedModules = [ 'org.ow2.asm:asm:9.1' ]
  }
}
/* Please turn in your design documents on Gradescope!
check.doFirst {
  List<String> missing = new ArrayList<>();
  for (name in [ "domain.pdf",
                 "system_sequence.pdf",
                 "behavioral_contract.pdf",
                 "interaction_tile_validation.pdf",
                 "interaction_monastery_scoring.pdf",
                 "object.pdf",
                 "rationale.pdf",
                 "README.md" ]) {
    String path = "design_documents" + File.separator + name;
    if (!file(path).exists()) {
      missing.add(path);
    }
  }
  if (missing.size() != 0) {
    String message = "The following files were missing:\n\n\t";
    message += String.join("\n\t", missing);
    message += "\n\nPlease check the expected file names in the handout.";
    throw new GradleException(message);
  }
}
*/
repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.code.gson:gson:2.8.5'
  testImplementation group: 'junit', name: 'junit', version: '4.11'
  testImplementation 'junit:junit:4.12'
}

checkstyle {
  ignoreFailures = true
  toolVersion = "8.7"
  config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
  sourceSets = [sourceSets.main]
}

spotbugs {
  toolVersion = '4.2.1'
}

// To generate an HTML report instead of XML
spotbugsMain {
  reports {
    xml.enabled = false
    html.enabled = true
  }
  ignoreFailures = true
}

spotbugsTest {
  reports {
    xml.enabled = false
    html.enabled = true
  }
  ignoreFailures = true
}

jacoco {
  toolVersion = "0.8.6"
}

jacocoTestReport {
  reports {
    xml.enabled false
    csv.enabled false
    html.destination file("${buildDir}/reports/coverage")
  }
}
